
# App info
APP_NAME = "DQHome"
APP_ID = "com.engma.dqhome-ios"
 
# App configuration
APP_PLIST = "DQHome/SupportFile/DQHome-Dev-Info.plist"
XCODEPROJ = "DQHome.xcodeproj"
WORKSPACE = "DQHome.xcworkspace"
EXPORT_METHOD = "ad-hoc"
SCHEME = "DQHome-Dev"
CONFIGURATION	= "Release"

# Apple info
APPLE_USER_NAME = "ngocduong2310@gmail.com"
APPLE_TEAM_ID = "Q3TBY53XUC"

# Certificate branch
GIT_CERT_BRANCH	= "master"

# APNs
PEM_DEVELOPMENT = true
PEM_ACTIVE_DAYS_LIMIT	= 365
PEM_APP_IDENTIFIER = "com.engma.dqhome-ios"
PEM_USERNAME = "ngocduong2310@gmail.com"
PEM_TEAM_NAME = "ENGMA Engineering Services Trading Company Limited"
PEM_TEAM_ID = "Q3TBY53XUC"
PEM_P12_PASSWORD = "engma"
PEM_OUTPUT_PATH	 = "certs/"

# Additional
ENV = "STAGING"
PROVIDER = "Diawi"
